{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.json",
    "src/**/*.vue",
    "src/**/*.jsx",
    "*.js",
    "script/*.js"
  ]
}
